# approov-service-okhttp

./: .gitignore  CHANGELOG.md  ISSUES.md  LICENSE  README.md  REFERENCE.md  USAGE.md  build.gradle  pdf_content.txt  settings.gradle
.github/workflows/: build_and_publish.yml  build_and_test.yml  build_only.yml
.maven/: build-and-sign.sh  build-local.sh  maven-publish.sh
ApproovServiceOkHttp/: build.gradle
approov-sdk/: build.gradle
approov-service/: build.gradle  build.gradle.orig  consumer-rules.pro  pom.xml  pom.xml.orig
approov-service/src/main/java/io/approov/service/okhttp/: ApproovDefaultMessageSigning.java  ApproovErrorCodes.java  ApproovException.java  ApproovFetchStatusException.java  ApproovInterceptorExtensions.java  ApproovLifecycleCallbackHandler.java  ApproovMessageSigningConfig.java  ApproovNetworkException.java  ApproovRejectionException.java  ApproovRequestMutations.java  ApproovService.java  ApproovServiceMutator.java  CustomApproovDecisionMaker.java  CustomApproovServiceMutator.java  DefaultMessageSigningConfig.java  DefaultMessageSigningConfigFactory.java  OkHttpMessageSignatureProvider.java  TokenFetchStatusException.java
approov-service/src/main/java/io/approov/util/http/sfv/: BooleanItem.java  ByteSequenceItem.java  DateItem.java  DecimalItem.java  Dictionary.java  DisplayStringItem.java  InnerList.java  IntegerItem.java  Item.java  ListElement.java  NumberItem.java  OuterList.java  Parameterizable.java  Parameters.java  ParseException.java  Parser.java  StringItem.java  TokenItem.java  Type.java  Utils.java  package-info.java
approov-service/src/main/java/io/approov/util/sig/: ComponentProvider.java  RequestComponentProviderAdapter.java  ResponseComponentProviderAdapter.java  SignatureBaseBuilder.java  SignatureParameters.java  Signer.java  UriRequestComponentProviderAdapter.java
approov-service/src/test/java/io/approov/service/okhttp/: ApproovServiceMiniSdkTest.java  GatingTest.java
approov-service/src/test/java/io/approov/util/sig/: SignatureBaseBuilderTest.java  SignatureParametersTest.java  TestComponentProvider.java
gradle/wrapper/: gradle-wrapper.properties
