<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.approov</groupId>
    <artifactId>service-okhttp</artifactId>
    <version>3.3.0</version>
    <packaging>jar</packaging>

    <name>Approov Service OkHttp</name>
    <description>Approov Service OkHttp for Android</description>
    <url>https://approov.io</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>approov</id>
            <name>Approov</name>
            <email>support@approov.io</email>
            <organization>Approov Inc.</organization>
            <organizationUrl>https://approov.io</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>io.approov</groupId>
            <artifactId>approov-android-sdk</artifactId>
            <version>3.2.2</version>
            <type>aar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>androidx.annotation</groupId>
            <artifactId>annotation</artifactId>
            <version>1.5.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>androidx.core</groupId>
            <artifactId>core</artifactId>
            <version>1.10.1</version>
            <type>aar</type>
            <scope>compile</scope>
        </dependency>
        <!-- If you're using the Android SDK in any form -->
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>28.0.0</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>androidx.appcompat</groupId>
            <artifactId>appcompat</artifactId>
            <version>1.6.1</version>
            <type>aar</type>
        </dependency>

        <!-- OkHttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>0.6.0</version>
          <extensions>true</extensions>
          <configuration>
            <publishingServerId>central</publishingServerId>
          </configuration>
        </plugin>
    </plugins>
</build>

    <distributionManagement>
        <repository>
            <id>maven-central</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>maven-central-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <!-- Add Google Maven repository -->
        <repository>
            <id>google-maven</id>
            <url>https://maven.google.com</url>
        </repository>
    </repositories>
    <scm>
        <connection>scm:git:git://github.com/approov/approov-service-okhttp.git</connection>
        <developerConnection>scm:git:ssh://github.com/approov/approov-service-okhttp.git</developerConnection>
        <url>https://github.com/approov/approov-service-okhttp</url>
    </scm>
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-common</artifactId>
            <version>2.5.1</version> <!-- Choose the version that you prefer -->
        </dependency>
    </dependencies>
</dependencyManagement>
</project>
